{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "deploy": "next start -p 80 -H 192.168.252.145",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/core": "7.0.0",
    "@chakra-ui/hooks": "1.7.1",
    "@chakra-ui/icons": "1.0.16",
    "@chakra-ui/react": "1.6.9",
    "@chakra-ui/system": ">=1.0.0",
    "@chakra-ui/theme": "1.12.3",
    "@chakra-ui/theme-tools": "1.3.1",
    "@emotion/react": "11",
    "@emotion/styled": "11",
    "@types/js-cookie": "3.0.1",
    "@types/react-calendar": "3.4.3",
    "axios": "0.24.0",
    "date-fns": "2.25.0",
    "framer-motion": "4.1.17",
    "js-cookie": "3.0.1",
    "lodash": "4.17.21",
    "moment": "2.29.1",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-calendar": "3.5.0",
    "react-dom": "17.0.2",
    "react-dropzone": "11.4.2",
    "react-hook-form": "7.17.4",
    "storeon": "3.1.4",
    "web-api-hooks": "3.0.2"
  },
  "devDependencies": {
    "@types/react": "17.0.24",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "typescript": "4.4.3"
  }
}
